# wechatTest2

./: pom.xml
src/main/java/qlw/wechat/course/controller/: IndexContoller.java
src/main/java/qlw/wechat/course/model/: Article.java  BaseMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java
src/main/java/qlw/wechat/course/service/: CoreService.java
src/main/java/qlw/wechat/course/util/: MessageUtil.java  SignUtil.java
src/main/java/qlw/wechat/weixin/pojo/: AccessToken.java
src/main/java/qlw/wechat/weixin/util/: MyX509TrustManager.java  WeixinUtil.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
